POSTGRES_USER=visits
POSTGRES_DB=visits
POSTGRES_PASSWORD=visits
TEST_POSTGRES_PORT=5439

SU_NAME=superuser
SU_EMAIL=superuser@example.com
SU_PASSWORD=Qwer1234!

API_USER_NAME=api
API_USER_EMAIL=api@example.com